<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    img{
      height: 280px;
      width: 280px;
      border-radius: 15px;
      margin: 1rem 1rem
    }

    main{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #D6E2F0;
    }
    
    .card{
      width: 315px;
      height: 484px;
      background-color: white;
      border-radius: 15px;
      box-shadow: #1F3251 10px;
      
    }

    h1, p{
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      font-style: semi-bold;
      color: #1F3251;
      text-align: center;
      margin: 0 1rem;
      margin-bottom: 1rem;
    }

    p{
      font-weight: 400;
      color: #7B879D;
      margin-bottom: 1rem;
    }

    @media (max-width: 680px){
      main{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #D6E2F0;
      }

    }

  </style>
</head>
<body>
 <main>
   
  <section class="card">
    <div class="img">
      <img src="./images/image-qr-code.png" alt="">
    </div>
     <div class="title">
      <h1>
        Improve your front-end skills by building projects
      </h1>
      </div>
     <div class="text">
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
     </div>
  </section>

 </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Leandro N Ribeiro Junior</a>.
  </div>
</body>
</html>